[gd_scene load_steps=7 format=3 uid="uid://dwi3pw1qe5uw6"]

[ext_resource type="Script" path="res://enemy/worm.gd" id="1_d5ke8"]
[ext_resource type="Texture2D" uid="uid://1djygixijxfr" path="res://Assets/tilemap_packed.png" id="1_fbqmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmk3h"]
atlas = ExtResource("1_fbqmt")
region = Rect2(504, 147, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5qpf"]
atlas = ExtResource("1_fbqmt")
region = Rect2(525, 147, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xu11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmk3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5qpf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_igdt8"]
radius = 12.0

[node name="worm" type="CharacterBody2D"]
script = ExtResource("1_d5ke8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6xu11")
animation = &"idle"
frame_progress = 0.472106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_igdt8")
