[gd_scene load_steps=2 format=3 uid="uid://bi7lngmbcv4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbhuo"]
size = Vector2(10, 38)

[node name="bumper" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 9)
shape = SubResource("RectangleShape2D_cbhuo")
