[gd_scene load_steps=6 format=3 uid="uid://cqw44xffthb7g"]

[ext_resource type="Theme" uid="uid://knkujx4ux6ya" path="res://mainmenu/main_menu.tres" id="1_fee5r"]
[ext_resource type="Script" path="res://end_menu.gd" id="1_lbp4p"]
[ext_resource type="FontFile" uid="uid://vs1ggehkh07m" path="res://Assets/Sunday Mango.ttf" id="1_rm0w0"]
[ext_resource type="AudioStream" uid="uid://lwywdxafgcq7" path="res://495005__evretro__win-video-game-sound.wav" id="4_qr4nq"]
[ext_resource type="AudioStream" uid="uid://djuu4ad5yodua" path="res://455202__matrixxx__select-granted-02.wav" id="5_vcqhn"]

[node name="end_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbp4p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rm0w0")
text = " Yay you win!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 24.0
offset_right = 92.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fee5r")
text = "Retry"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 79.0
offset_right = 93.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fee5r")
text = "Quit ?"

[node name="win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qr4nq")

[node name="button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vcqhn")
autoplay = true

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
