[gd_scene load_steps=3 format=3 uid="uid://c5yq36rcna33q"]

[ext_resource type="Script" path="res://UI/pause.gd" id="1_t0b6n"]
[ext_resource type="Theme" uid="uid://knkujx4ux6ya" path="res://mainmenu/main_menu.tres" id="2_1mmh8"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0b6n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 654.0

[node name="retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -15.0
offset_right = 79.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1mmh8")
text = "Retry?"

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 36.0
offset_right = 70.24
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1mmh8")
text = "Quit"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
